/* General Styles */
.App {
  text-align: center;
}

header {
  background-color: #282c34;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #61dafb;
  text-decoration: none;
  font-size: 1.2em;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main Content */
main {
  padding: 20px;
}

/* Footer Styles */
footer {
  background-color: #20232a;
  color: white;
  padding: 10px 0;
  font-size: 0.9em;
}

/* Gallery Section */
#gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.gallery-img {
  max-width: 200px;
  height: auto;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.1);
}

/* Remove bullet points in contact page list */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style for the contact form */
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  align-self: flex-start;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #61dafb;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #21a1f1;
}
